<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HansHostProvider\HansHostProvider.csproj" />
    <ProjectReference Include="..\LoggingService\LoggingService.csproj" />
    <ProjectReference Include="..\Observer.Shared\Observer.Shared.csproj" />
  </ItemGroup>

</Project>
