# PrintMate.Terminal.AMT

./: .gitignore  CLAUDE.md  COMPLETE_MIGRATION_REPORT.md  HANS_PIPE_ARCHITECTURE.md  MIGRATION_DIALOGSERVICE_TO_MODALSERVICE.md  MODAL_CUSTOM_IDS.md  MODAL_QUICK_START.md  MODAL_SERVICE_USAGE.md  MODAL_SYSTEM_UPDATE.md  PrintMate.NET.sln  ProjectPreview.xaml  READY_TO_TEST.md  TestHansClient.cs  build_output.txt  kill_all.bat  test_dual_scanner.bat  test_pipe.bat  test_single_host.bat  test_with_visible_consoles.bat
Hans.NET/: Hans.NET.csproj  Hans.NET.sln  system.ini
Hans.NET/Models/: BeamConfig.Validation.cs  BeamConfig.cs  CardInfo.cs  DownloadUdmTask.cs  FunctionSwitcherConfig.cs  LaserPowerConfig.cs  MarkParameterValidator.cs  PipeMessages.cs  ProcessVariables.Validation.cs  ProcessVariables.cs  ProcessVariablesMap.cs  ScanatorConfiguration.Validation.cs  ScanatorConfiguration.cs  ScannerConfig.Validation.cs  ScannerConfig.cs  ThirdAxisConfig.cs  ValidationExamples.cs  ValidationResult.cs
Hans.NET/libs/: HM_Comm.lib  HM_HashuScan.h  HM_HashuScan.lib  HM_HashuScanDLL.cs  HM_HashuUDM.h  HM_UDM_DLL.cs
HansDebuggerApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  HansDebuggerApp.csproj  scanator_config_calibrated.json  scanator_config_corrected_polynomial.json  scanator_config_test.json  scanator_config_test_no_zcorrection.json
HansDebuggerApp/Events/: OnPingObserverTaskUpdatedEvent.cs
HansDebuggerApp/Hans/: ALGORITHM_COMPARISON.md  BeamDiameterCalibration.cs  BeamDiameterCalibrationTest.cs  CALIBRATION_GUIDE.md  CHANGES_SUMMARY.md  CORRECTION_FORMULA.md  CRITICAL_FINDINGS.md  CURRENT_STATUS.md  CalibrationExample.cs  CalibrationFromMeasurements.cs  CalibrationHelper.cs  DIAMETER_TEST_README.md  DiagnosticTest.cs  DiameterCorrectionFunction.cs  DiameterVerificationTest.cs  EXTRAPOLATION_INFO.md  FIXES_APPLIED.md  K_FACTOR_SOLUTION.md  NEGATIVE_SIDE_FIX.md  PolynomialCalibrator.cs  QUICK_FIX.md  QUICK_START.md  QuickCalibrationTest.cs  REAL_CALIBRATION_UPDATE.md  ReferenceDataAnalysis.cs  RunDiameterTests.cs  ScanatorConfigurationLoader.cs  SimpleDebugTest.cs  SimplifiedZCalculation.cs  TESTING_PLAN.md  TestUdmBuilder.cs
HansDebuggerApp/Opc/: CommandCallback.cs  CommandResponse.cs  ILogicControllerObserver.cs  LogicControllerObserver.cs  LogicControllerObserverProxy.cs  LogicControllerService.cs  PlcSettings.cs  Subscription.cs
HansDebuggerApp/Services/: PingObserver.cs  PingObserverTask.cs  PingResult.cs  PingService.cs  ScannerService.cs
HansDebuggerApp/ViewModels/: MainWindowViewModel.cs
HansDebuggerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PLCBoolSwitch.xaml  PLCBoolSwitch.xaml.cs  PLCLogicIndicator.xaml  PLCLogicIndicator.xaml.cs
HansHostProvider/: HansHostProvider.csproj  HansHostProvider.http  HansHostProvider.sln  Program.cs
HansHostProvider/Hubs/: EventsHub.cs  InvokeHub.cs
HansHostProvider/Properties/: launchSettings.json
HansHostProvider/Services/: HansService.cs  MessageOnlyWindow.cs  SdkMessagePump.cs  ServiceContext.cs
HansHostProvider/Utils/: ApiHook.cs  HansServiceUtils.cs  MutexHook.cs
HansScannerHost/: ApiHook.cs  EventsPipeServer.cs  HansScannerHost.csproj  HiddenMessageForm.cs  InvokePipeServer.cs  MutexHook.cs  Program.cs
HansScannerHost/Models/: PipeCallbacksMessage.cs  PipeEventMessage.cs  PipeRequestMessage.cs  PipeResponseMessage.cs
LaserCalibrator/: App.xaml  App.xaml.cs  LaserCalibrator.csproj
LaserCalibrator/Services/: ScannerService.cs
LaserCalibrator/ViewModels/: MainWindowViewModel.cs
LaserCalibrator/Views/: MainWindow.xaml  MainWindow.xaml.cs
LaserConfigurator/: App.xaml  App.xaml.cs  Bootstrapper.cs  LaserConfigurator.csproj  LaserConfigurator.sln
LaserConfigurator/.claude/: settings.local.json
LaserConfigurator/Events/: OnScanatorStatusChanged.cs
LaserConfigurator/Models/: HansDeviceState.cs  LaserConfiguratorSettings.cs  ShapeParameters.cs  ShapeType.cs
LaserConfigurator/Services/: ConfigurationService.cs  GeometryService.cs  HansService.cs  IConfigurationService.cs  IGeometryService.cs  IUdmService.cs  UdmService.cs
LaserConfigurator/ViewModels/: EditMarkSpeedProfileViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
LaserConfigurator/Views/: EditMarkSpeedProfileView.xaml  EditMarkSpeedProfileView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LayerAnalyzer.Lib/: LayerAnalyzer.Lib.csproj
LayerAnalyzer.Lib/Models/: CaptureType.cs  ComputeStatus.cs
LoggingService/: LoggingService.csproj  LoggingService.http  LoggingService.sln  MONGODB_SETUP.md  Program.cs  README.md  appsettings.json
LoggingService/.claude/: settings.local.json
LoggingService/Controllers/: LogsController.cs
LoggingService/Data/: LogDbContext.cs.old  LogEntryDocument.cs  MongoDbContext.cs
LoggingService/Hubs/: LogsHub.cs
LoggingService/Pages/: Index.cshtml  Index.cshtml.cs
LoggingService/Properties/: launchSettings.json
LoggingService/Services/: FileLogStorage.cs
Observer/: App.razor  Observer.csproj  Observer.http  Program.cs  _Imports.razor
Observer/Controllers/: ServiceController.cs
Observer/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Observer/Properties/: launchSettings.json
Observer/Services/: ServiceMonitorService.cs  ServiceWorker.cs
Opc2Lib/: CertificateGenerator.cs  CommandId.cs  CommandProvider.cs  ILogicControllerProvider.cs  LogicControllerUaClient.cs  Opc2Lib.csproj  OpcCommand.cs  OpcCommands.cs
OpcDebugger/: App.xaml  App.xaml.cs  Bootstrapper.cs  OpcDebugger.csproj
OpcDebugger/Dataset/: HardSignal_Lang_AMT32.xml
OpcDebugger/Events/: SelectedItemEvent.cs
OpcDebugger/Services/: OpcService.cs
OpcDebugger/ViewModels/: MainWindowViewModel.cs  SelectedItemViewModel.cs  SelectorViewModel.cs
OpcDebugger/Views/: BoolRegisterView.xaml  BoolRegisterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotSelectedView.xaml  (+7 more)
PrintMate.Terminal/: 2 куба 50 мм (2 лазера).cli  App.xaml  App.xaml.cs  Bootstrapper.cs  CLAUDE.md  PrintMate.Terminal.csproj  PrintMate.Terminal.sln  app.manifest  box_0,5.cli  build_output.txt  mybox.cli
(+640 files in other folders)
