<UserControl x:Class="OpcDebugger.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcDebugger.Views"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="SelectorViewModel">
    <Border Background="Black" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Width="300" TextWrapping="WrapWithOverflow" x:Name="SelectedItemName" FontSize="30" Margin="0 50 0 0" FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="N\A"/>
            <TextBlock x:Name="SelectedItemVar" FontSize="15" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center" Foreground="Gray" Text="N\A"/>

            <Border CornerRadius="10" HorizontalAlignment="Center" Background="Red" Padding="20 5 20 5" Margin="15"> 
                <TextBlock x:Name="SelectedItemType" FontSize="15" Margin="0 0 0 0" FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="N\A"/>
            </Border>




            <Border VerticalAlignment="Stretch" Background="Transparent" Margin="15">
                <ContentControl x:Name="EditContent" Grid.Column="1" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
