<UserControl x:Class="PrintMate.Terminal.Views.Modals.RemoveUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintMate.Terminal.Views.Modals"
             xmlns:componentsViews="clr-namespace:PrintMate.Terminal.Views.ComponentsViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#131313" CornerRadius="0" Padding="15">
            <componentsViews:Container Width="800" Height="500" HorizontalAlignment="Center" Title="Удаление пользователя">
                <Border Background="#131313" Padding="15">
                    <StackPanel Margin="5" VerticalAlignment="Stretch">
                        <TextBlock Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20">Вы действительно хотите удалить пользователя</TextBlock>
                        <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="30" Text="{Binding Name}"/>


                        <Button VerticalAlignment="Bottom" Margin="0 180 0 0 " HorizontalAlignment="Stretch" Height="50" Command="{Binding DeleteCommand}">Удалить</Button>
                        <Button HorizontalAlignment="Stretch" Height="50" Command="{Binding CloseCommand}">Отмена</Button>
                    </StackPanel>
                </Border>
            </componentsViews:Container>
        </Border>
    </Grid>
</UserControl>
